@extends('layout')

@section('main_content')

<h4>Цель: потыкать laravel и php, первый проектик</h4>

Маленькое приложение с фильмами на вечер. <br> <br>

Возможности: 
<ul>
    <li>Рандомный фильм</li>
    <li>Добвление фильма в базу web и api</li>
    <li>Просмотр всех фильмов</li>
</ul>

<h5>Языки go, php</h5>
<ul>
    <li>Мини сервер написан на go</li>
    <li>сайт на php с использованием laravel</li>
    <li>Просмотр всех фильмов</li>
</ul>


<h5>Гет стартед</h5>
######################################## <br>
1. Из папки mysite запускаем стандартный сервер laravel "php artisan serv" <br>
2. ИЗ папки server api Запускаем server api.exe  <br>
3. Смотрим <br>

########################################
 <br><br>
<h5>Небольшая документация по API</h5>

Запускать server api.exe, лежит рядом с исходниками, кому нужно, могут перекомпилить под unix <br>

1. Сервер работает на localhost:8001 <br>
2. реализован только 1 запрос на добавление POST. <br>
3. параметры (валидации совсем нет!): <br>
- Параметр pass = 123123 не меняем!(типо токен) <br>
- Параметр title : наименование фильма <br>
- Параметр description : описание фильма <br>
- Параметр urlsrc : ссылка на изображение <br>
- Параметр date : вводим год <br>
- Параметр categry : вводим категории через запятую: 
<br>
Комедия: 1 |
Мультфильм 2 |
фентези 3 |
ужасы 4 |
триллер 5 |
военные 6 |
мелодраммы 7 |
приключения 8 |
аниме 9 |
драммы 10

<br>
<br>
<br>


<b>Итоги: достаточно интересно! код конечно грязный, нужно многому учится. </b> 


@endsection